; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Магическая аварийная служба"
run/main_scene="res://scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://scripts/game_state.gd"
SettingsManager="*res://scripts/settings_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"
CursorManager="*res://scripts/cursor_manager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[internationalization]

locale/translations=PackedStringArray("res://localization/en.po")
locale/fallback="ru"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
